<?php
session_start(); // Запускаем сессию

// Удаляем все переменные сессии
$_SESSION = array();

// Уничтожаем сессию
session_destroy();

// Перенаправляем пользователя на страницу авторизации или на другую страницу, если это необходимо
header("location: project.php");
exit();
?>